
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Phone - About us</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        .bgtable
        {
            width: 100%;
            background-color: rgba(0,0,0,0.75);
            color: white;
        }
        body
        {
            background-attachment: fixed;
            background-size: cover;
            background-image: url({% static '/images/background.png' %});
        }
        .rempad
        {
            padding: 0%;
            margin: 0%;
        }
        a
        {
            color: rgb(255, 255, 255);
        }
    </style>

    <style>
        .barpad
        {
            padding-left: 10px;
        }
        .navhead
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-flex;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navhead:hover
        {
            color: white;
        }
        .navlink
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-flex;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navlink:hover
        {
            color: gray;
        }
        .navbar
        {
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 1);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            display: inline-flex;
            padding-bottom: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navsearch
        {
            height: 20px;
            width: 120px;
            position: absolute;
            right: 65px;
            top: 34%;
        }
        .navimg
        {
            height: 20px;
            width: 20px;
            padding: 0%;
            position: absolute;
            right: 0;
            top: 0;
            visibility: visible;
        }
        .navbutton
        {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 30px;
            top: 35%;
            visibility: hidden;
        }
    </style>

</head>
<body >


    <!-- Main Body starts here -->
    <table class="bgtable">
        <tr class="rempad"><td class="rempad">

        <table class="navbar">
        <tr><td class="barpad">
            <a class="navhead" href="{% url 'Homepage' %}"><h2>One Phone</h2></a>
            <a class="navlink" href="{% url 'Catalogue' %}">Catalogue</a>
            <a class="navlink" href="{% url 'Services' %}">Services</a>
            <a class="navlink" href="{% url 'Cart' %}">Cart</a>
            <a class="navlink" href="{% url 'Aboutus' %}">About us</a>
            <button class="navbutton" onclick="NavSearch()"><img class="navimg" src="{% static '/images/search icon.png' %}"></button>
            <input class="navsearch" type="text">
        </td></tr>  
        </table>

        <table align="center" style="width: 95%;">
        <tr><td>

            <h1 style="padding: 10px; padding-top: 20px; padding-bottom: 20px;">About us</h1>

            <div style="display: inline-flex;">
                <div style="width: 45%;">
                
                <p>
                    At One Phone, we focus on a singular mission: 
                    to make high-quality mobile technology available at prices that everyone can afford.
                </p>
                <br>
                <p>
                    We know that reliable, cutting-edge mobile devices and accessories have become essential for work, 
                    learning, and staying connected, and we’re here to provide top-quality options that suit every budget and lifestyle.
                </p>
                <br>
                <p>
                    With a streamlined supply chain and close relationships with trusted manufacturers, 
                    we’re able to keep costs low while maintaining a high standard of quality in everything we sell.
                </p>
                <br>
                <p>
                    From flagship smartphones to durable cases, chargers, and other must-have accessories, 
                    each item is carefully selected to ensure it meets our rigorous standards for performance, quality, and style.
                </p>
                <br>
                <p>
                    Our catalog is constantly updated to bring you the latest advancements in mobile technology, 
                    so you always have access to the best the market has to offer.
                </p>
                <br>
                <p>
                    Our global distribution network allows us to ship anywhere in the world with reliable, fast service.
                </p>
                <br>
                <p>
                     We understand that waiting on an important purchase can be frustrating, 
                    so we work hard to ensure every package is delivered quickly and in perfect condition.
                </p>
                <br>
                <p>
                    With One Phone, you don’t just get a product — you get a promise of quality and a guarantee of value.
                </p>
                <br>
                <p>
                    We’re here to support you long after your purchase, too. 
                    Our customer service team is available to assist with any questions or issues, 
                    helping to make your experience with us as smooth and enjoyable as possible.
                </p>
                <br>
                <p>
                    Choose One Phone for affordable, high-quality technology and exceptional service you can rely on.
                </p>
                <br>
                </div>
                <div align="center" style="width: 55%;">
                    <img src="{% static '/images/SamsungS24.png' %}" style="width: 60%;">
                    <br><br><br>
                    <img src="{% static '/images/Fixing.png' %}" style="width: 60%;">
                    <br><br><br>
                    <img src="{% static '/images/happy.png' %}" style="width: 60%;">
                </div>
            </div>
            
        
    
        
    

    
        </td></tr>
        </table>  
    </td></tr>
    </table>
    <!-- Main body ends here-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>