

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Phone - Cart</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function NavSearch() {
            alert("Match not found")
        }
    </script>
    <style>
        .bgtable
        {
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
        body
        {
            background-attachment: fixed;
            background-size: cover;
            background-image: url({% static '/images/background.png' %});
        }
        .rempad
        {
            padding: 0%;
            margin: 0%;
        }
        a
        {
            color: rgb(255, 255, 255);
        }
        .formtable
        {
            display: inline-flex;
        }
    </style>

    <style>
        .barpad
        {
            padding-left: 10px;
        }
        .navhead
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-flex;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navhead:hover
        {
            color: white;
        }
        .navlink
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: inline-flex;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navlink:hover
        {
            color: gray;
        }
        .navbar
        {
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 1);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            display: inline-flex;
            padding-bottom: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navsearch
        {
            height: 20px;
            width: 120px;
            position: absolute;
            right: 65px;
            top: 34%;
        }
        .navimg
        {
            height: 20px;
            width: 20px;
            padding: 0%;
            position: absolute;
            right: 0;
            top: 0;
            visibility: visible;
        }
        .navbutton
        {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 30px;
            top: 35%;
            visibility: hidden;
        }
    </style>

    <style>
        body{
            background-color: #E3E7E8;
            font-family: system-ui;
        }
        .container{
            width: 80%;
            margin: auto;
            transition: 0.5s;
        }
        header{
            padding-left: 40px;
            padding-right: 40px;
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shopping{
            position: relative;
            text-align: right;
        }
        header .shopping img{
            width: 40px;
        }
        header .shopping span{
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
        .list{
            padding-left: 20px;
            padding-right: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
            color: black;
        }
        .list .item{
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }
        .list .item img{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        .list .item .title{
            font-weight: 600;
        }
        .list .item .price{
            margin: 10px;
        }
        .list .item button{
            background-color: #1C1F25;
            color: #ffffff;
            width: 100%;
            padding: 10px;
        }
        .list .item button:hover{
            box-shadow: 0px 0px 15px #fffc3a;
            background-color: #1c1f25f4;
            color: #fffc3a;
            transition: 0.4s;
        }
        .list .item button:active{
            background-color: #1c1f25e6;
            color: #ffffff;
        }
        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: #000000ee;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 500px);
        }
        .active .container{
        transform: translateX(-200px);
        }
        .card h1{
            color: #fdf63f;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
        .card .checkOut div{
            background-color: #fdf63f;
            color: black;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: #232323;
            color: #fff;
        }
        .listCard li{
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }
        .listCard li div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listCard li img{
            width: 90%;
        }
        .listCard li button{
            width: 25px;
            height: 25px;
            background-color: #fff5;
            border: none;
        }
        .listCard .count{
            margin: 0 10px;
        }
    </style>



</head>
<body class="">

    <table class="bgtable">
        <tr class="rempad"><td class="rempad">

        <table class="navbar">
        <tr><td class="barpad">
            <a class="navhead" href="{% url 'Homepage' %}"><h2>One Phone</h2></a>
            <a class="navlink" href="{% url 'Catalogue' %}">Catalogue</a>
            <a class="navlink" href="{% url 'Services' %}">Services</a>
            <a class="navlink" href="{% url 'Cart' %}">Cart</a>
            <a class="navlink" href="{% url 'Aboutus' %}">About us</a>
            <button class="navbutton" onclick="NavSearch()"><img class="navimg" src="{% static '/images/search icon.png' %}"></button>
            <input class="navsearch" type="text">
        </td></tr>  
        </table>

    <div class="container"></div>
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="{% static '/images/Cart.png' %}">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="{% static '/js/app.js' %}"></script>
</body>
</html>